HOST=0.0.0.0
PORT=5000
CLOUDINARY_NAME=khaitam
CLOUDINARY_KEY=498138785784133
CLOUDINARY_SECRET=kF5dSCJSLDFwwmBpUyg_iIDcKiA

DATABASE_PASSWORD=Nhuy121191@

MONGODB_DATABASE_URI=mongodb+srv://phanphuocy:8hydm4msTAqZbmjR@cnnt-cluster.f5sxv.mongodb.net/myProductionDb?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=myProductionDb